Visualizer/MainWindow.xaml

<Controls:MetroWindow x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Ancestral Tunes" Height="739" Width="934" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Play">
                <Grid>
                    <oxy:PlotView x:Name="midiPlot" Margin="-1,38,1,0" Height="243" VerticalAlignment="Top"/>
                    <Button x:Name="playBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="427,0,425,10" Click="Button_Click_1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-174-play.png"></Image>
                    </Button>
                    <Slider x:Name="progressSongSlider" Margin="10,0,10,68" VerticalAlignment="Bottom" Thumb.DragCompleted ="Slider_DragCompleted"></Slider>
                    <Button x:Name="stopBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="374,0,478,10" Click="Button_Click_2">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-176-stop.png"></Image>
                    </Button>
                    <oxy:PlotView x:Name="midiPlotFull" Margin="10,0,10,91" Height="111" VerticalAlignment="Bottom"/>
                    <Button x:Name="randomizeBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="480,0,372,10" Click="randomizeBtn_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-323-playing-dices.png"></Image>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="48" Width="48" Click="Button_Click_3">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-145-folder-open.png"></Image>
                    </Button>

                    <Label x:Name="fitnessLabelTest" Content="Label" HorizontalAlignment="Left" Margin="533,607,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="saveBtn" HorizontalAlignment="Right" Margin="0,0,63,10" VerticalAlignment="Bottom" Height="48" Width="48" Click="saveBtn_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-445-floppy-saved.png"/>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Generate">
                <Grid>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="Button_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-433-plus.png"></Image>
                    </Button>
                    <Button x:Name="clearBtn"  HorizontalAlignment="Left" Margin="63,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="clearBtn_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-200-ban.png"></Image>
                    </Button>
                    <ComboBox x:Name="guideCombo" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="214" SelectedIndex="2" SelectionChanged="guideCombo_SelectionChanged">

                    </ComboBox>
                    <Label Content="Guide" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="itemsBox" Margin="10,60,10,73"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Controls:MetroWindow>
