Visualizer/MainWindow.xaml

<Controls:MetroWindow x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Visualizer="clr-namespace:DotNetMusic.WPF;assembly=WPFMusicSheet"
        Title="Mizik" Height="739" Width="934" Closing="MetroWindow_Closing">

    <Grid>
        
        <TabControl Margin="10">
            <TabItem Header="Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="549*"/>
                        <RowDefinition Height="94*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="playBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="427,0,425,10" Click="Button_Click_1" Grid.Row="1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-174-play.png"></Image>
                    </Button>
                    <Slider x:Name="progressSongSlider" Margin="10,0,10,68" VerticalAlignment="Bottom" Thumb.DragCompleted ="Slider_DragCompleted" Grid.Row="1" MouseLeftButtonUp="progressSongSlider_MouseLeftButtonUp"></Slider>
                    <Button x:Name="stopBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="374,0,478,10" Click="Button_Click_2" Grid.Row="1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-176-stop.png"></Image>
                    </Button>
                    <ScrollViewer x:Name="playScroll" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10" ScrollChanged="playScroll_ScrollChanged" MouseUp="playScroll_MouseUp" PreviewMouseDown="playScroll_PreviewMouseDown">
                        <StackPanel x:Name="playPanel" Orientation="Vertical">
                            <Visualizer:MusicSheet x:Name="viewer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="randomizeBtn" VerticalAlignment="Bottom" Height="48" Width="48" Margin="480,0,372,10" Click="randomizeBtn_Click" Grid.Row="1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-323-playing-dices.png"></Image>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="48" Width="48" Click="Button_Click_3" Grid.Row="1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-145-folder-open.png"></Image>
                    </Button>
                    <Button x:Name="saveBtn" HorizontalAlignment="Right" Margin="0,0,63,10" VerticalAlignment="Bottom" Height="48" Width="48" Click="saveBtn_Click" Grid.Row="1">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-445-floppy-saved.png"/>
                    </Button>
                    <TextBlock x:Name="txtCurrentTime" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Generate">
                <Grid>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="Button_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-433-plus.png"></Image>
                    </Button>
                    <Button x:Name="clearBtn"  HorizontalAlignment="Left" Margin="63,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="clearBtn_Click">
                        <Image Width="16" Height="16" Source="Resources/glyphicons-200-ban.png"></Image>
                    </Button>
                    <ComboBox x:Name="guideCombo" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="guideCombo_SelectionChanged" Height="32">
                        <ComboBox.Items>
                            <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="Resources/piano6.png"></Image>
                                <Label>Classical</Label>
                            </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24"  Source="Resources/musicalinstrument5.png"></Image>
                                <Label>Jazz</Label>
                            </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24"  Source="Resources/dancer5.png"></Image>
                                <Label>Dance Techno</Label>
                            </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24"  Source="Resources/pacman2.png"></Image>
                                <Label>Video Games</Label>
                            </StackPanel>
                            </ComboBoxItem>
                        </ComboBox.Items>


                    </ComboBox>
                    <ListBox x:Name="itemsBox" Margin="10,79,10,73" SelectionChanged="itemsBox_SelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItem_Click">
                              <MenuItem.Icon>
                                        <Image Source="Resources/glyphicons-208-remove-2.png" />
                                    </MenuItem.Icon>      
                                </MenuItem>
                                <MenuItem Header="Octave Up" Click="MenuItem_ClickUp">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/glyphicons-601-chevron-up.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Octave Down" Click="MenuItem_ClickDown">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/glyphicons-602-chevron-down.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Increase Tempo" Click="MenuItem_ClickIT">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/glyphicons-177-forward.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Decrease Tempo" Click="MenuItem_ClickDT">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/glyphicons-173-rewind.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="Resources/quaver11.png"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Controls:MetroWindow>
