Visualizer/TrackGenerator..xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:oxy="http://oxyplot.org/wpf" x:Class="Visualizer.TrackGenerator"
        Title="TrackGenerator" Height="719" Width="588">
    <Grid>

        <TabControl x:Name="optionsTab" Margin="10,10,10,124" SelectedIndex="1" BorderThickness="1">
            <TabItem x:Name="tabGA" Header="Genetic" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid Margin="0,0,18,12">
                    <Label Content="Metrics:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricChromaticTone" Content="Chromatic Tone" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="metricChromaticToneDistance" Content="Chromatic Tone Distance" HorizontalAlignment="Left" Margin="202,73,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricChromaticToneDuration" Content="Chromatic Tone Duration" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricMelodicBigram" Content="Melodic Bigram" HorizontalAlignment="Left" Margin="202,96,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricMelodicInterval" Content="Melodic Interval" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricPitch" Content="Pitch" HorizontalAlignment="Left" Margin="202,119,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricPitchDistance" Content="Pitch Distance" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricRhythm" Content="Rhythm" HorizontalAlignment="Left" Margin="202,142,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricRhythmicBigram" Content="Rhymthic Bigram" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="metricRhythmicInterval" Content="Rhythmic Interval" HorizontalAlignment="Left" Margin="202,165,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fitnessFuncCombo" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="196" SelectedIndex="0">
                        <ComboBoxItem Content="Cosine Similarity"/>
                        <ComboBoxItem Content="Euclidian Similarity"/>
                        <ComboBoxItem Content="Pearson Correlation"/>
                        <ComboBoxItem Content="Cross Correlation"/>
                        <ComboBoxItem Content="Normalized Compression Distance"/>
                    </ComboBox>
                    <Label Content="Fitness Function&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Average Fitness" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Maximum Iterations" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="maxGenerationSlider" HorizontalAlignment="Left" Margin="15,281,0,0" VerticalAlignment="Top" Width="290" Minimum="500" Maximum="12000" Value="2000"/>

                    <oxy:PlotView x:Name="fitnessPlot" Margin="10,333,220,0" Height="122" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInstru" Header="Instrumental" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid>
                    <Label Content="Active Instruments" Margin="10,0,295,524"/>
                    <Label Content="Available instruments" Margin="262,0,36,524"/>
                    <Button Content="Random" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Instrument" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox x:Name="instrBox" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Populate" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAccomp" Header="Accompaniment" Custom:ControlsHelper.HeaderFontSize="16" Margin="4,0,-4,0">
                <Grid>
                    <ComboBox x:Name="accompTrackBox" Margin="80,44,247,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Track" Margin="0,44,412,0" Height="28" VerticalAlignment="Top"/>
                    <ComboBox x:Name="accompInstruBox" Margin="80,77,247,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Instrument" Margin="0,77,412,0" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Method" Margin="0,11,492,0" Height="28" VerticalAlignment="Top"/>
                    <ComboBox x:Name="accompMethoBox" Margin="80,11,247,0" Height="26" VerticalAlignment="Top" SelectionChanged="accompMethoBox_SelectionChanged">
                        <ComboBoxItem>Hidden Markov Model</ComboBoxItem>
                        <ComboBoxItem>Neural Network</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLoad" Header="Load" Custom:ControlsHelper.HeaderFontSize="16">
                <Button Margin="196,0,195,4" VerticalAlignment="Bottom" Height="48" Click="Button_Click_3" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.129"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Width="16" Height="16" Source="Resources/glyphicons-145-folder-open.png"></Image>
                </Button>
            </TabItem>
            <TabItem x:Name="tabRandom" Header="Random" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid>
                    <ComboBox x:Name="randomScale" Margin="112,10,280,485">
                        <Label Content="Label"/>
                    </ComboBox>
                    <Label Content="Scale" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <Custom:RangeSlider x:Name="randomDurationRange" Margin="112,60,272,444" Minimum="1" Maximum="6" MinRangeWidth="1" LowerValue="2" UpperValue="4"></Custom:RangeSlider>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="randomPitchVar" HorizontalAlignment="Left" Height="26" Margin="112,95,0,0" VerticalAlignment="Top" Width="170" Minimum="1" Maximum="36" Value="12"/>
                    <Label Content="Pitch variation" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top"/>
                    <Label Content="Center octave" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <Custom:NumericUpDown x:Name="randomOctave" Margin="112,142,272,355" Maximum="11" Minimum="1" Value="4"/>
                    <ComboBox x:Name="randomInstrument" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Width="170"/>
                    <Label Content="Instrument" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                    <Label Content="Length" HorizontalAlignment="Left" Margin="9,234,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="randomLength" HorizontalAlignment="Left" Margin="112,234,0,0" VerticalAlignment="Top" Width="162" Minimum="50" Maximum="400" Value="200"/>
                </Grid>
            </TabItem>




        </TabControl>
        <Button x:Name="btnClose" Content="Add" HorizontalAlignment="Right" Margin="0,0,90,21" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" />
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="13,0,0,11" VerticalAlignment="Bottom" Width="48" Height="48" Click="Button_Click">
            <Image Width="16" Height="16" Source="Resources/Cogwheel_32.png"/>
        </Button>
        <ProgressBar x:Name="progressGenSlider" HorizontalAlignment="Left" Margin="66,0,0,22" VerticalAlignment="Bottom" Width="201" Height="24"/>
        <Custom:ProgressRing x:Name="progressRing" IsActive="True" Margin="13,0,0,64" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

    </Grid>
</Custom:MetroWindow>
